﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintDesire.Application", "PrintDesireApp\PrintDesire.Application.csproj", "{B9D945B7-1F13-4F64-A66C-DDE7F76393AA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.UI", "1.UI", "{37FE4585-5F31-4B66-9AD5-1B00A9E04D71}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.DL", "4.DL", "{D5D6E22E-818D-4159-8019-7CE78A0566A0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.API", "2.API", "{7D5A6B3D-332C-4802-A5FE-FD24BAE7DBB6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5.Tests", "5.Tests", "{B13BC6DE-7578-41EA-A48C-45D225070158}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintDesire.UnitTest", "PrintDesire.UnitTest\PrintDesire.UnitTest.csproj", "{9360F6B6-DAEB-45E1-91BE-94CDAA3BE4A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintDesire.Repository", "PrintDesire.Repository\PrintDesire.Repository.csproj", "{6C2D290B-A4C1-4E65-97DF-D7568558C2D8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3.BL", "3.BL", "{F81FAC01-9E30-4E45-8F9C-818DE8055FF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintDesire.API", "PrintDesire.API\PrintDesire.API.csproj", "{7907EEF6-6694-4913-9B26-9FCAAB370BB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintDesire.BusinessLayer", "PrintDesire.BusinessLayer\PrintDesire.BusinessLayer.csproj", "{CF2AAFFB-C9DE-4D6C-B1B0-8AD765F8BE5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9D945B7-1F13-4F64-A66C-DDE7F76393AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9D945B7-1F13-4F64-A66C-DDE7F76393AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9D945B7-1F13-4F64-A66C-DDE7F76393AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9D945B7-1F13-4F64-A66C-DDE7F76393AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9360F6B6-DAEB-45E1-91BE-94CDAA3BE4A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9360F6B6-DAEB-45E1-91BE-94CDAA3BE4A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9360F6B6-DAEB-45E1-91BE-94CDAA3BE4A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9360F6B6-DAEB-45E1-91BE-94CDAA3BE4A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C2D290B-A4C1-4E65-97DF-D7568558C2D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C2D290B-A4C1-4E65-97DF-D7568558C2D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C2D290B-A4C1-4E65-97DF-D7568558C2D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C2D290B-A4C1-4E65-97DF-D7568558C2D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7907EEF6-6694-4913-9B26-9FCAAB370BB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7907EEF6-6694-4913-9B26-9FCAAB370BB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7907EEF6-6694-4913-9B26-9FCAAB370BB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7907EEF6-6694-4913-9B26-9FCAAB370BB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF2AAFFB-C9DE-4D6C-B1B0-8AD765F8BE5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF2AAFFB-C9DE-4D6C-B1B0-8AD765F8BE5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF2AAFFB-C9DE-4D6C-B1B0-8AD765F8BE5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF2AAFFB-C9DE-4D6C-B1B0-8AD765F8BE5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B9D945B7-1F13-4F64-A66C-DDE7F76393AA} = {37FE4585-5F31-4B66-9AD5-1B00A9E04D71}
		{9360F6B6-DAEB-45E1-91BE-94CDAA3BE4A0} = {B13BC6DE-7578-41EA-A48C-45D225070158}
		{6C2D290B-A4C1-4E65-97DF-D7568558C2D8} = {D5D6E22E-818D-4159-8019-7CE78A0566A0}
		{7907EEF6-6694-4913-9B26-9FCAAB370BB1} = {7D5A6B3D-332C-4802-A5FE-FD24BAE7DBB6}
		{CF2AAFFB-C9DE-4D6C-B1B0-8AD765F8BE5D} = {F81FAC01-9E30-4E45-8F9C-818DE8055FF1}
	EndGlobalSection
EndGlobal
