﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <connectionStrings>
    <add name="PrintDesireEntities" connectionString="metadata=res://*/EntityDiagram.PrintDesire.csdl|res://*/EntityDiagram.PrintDesire.ssdl|res://*/EntityDiagram.PrintDesire.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=localhost;user id=DevUser;password=password@123;persistsecurityinfo=True;database=printdesire&quot;" providerName="System.Data.EntityClient" />      
    <!--<add name="PrintDesireEntities" connectionString="metadata=res://*/EntityDiagram.PrintDesire.csdl|res://*/EntityDiagram.PrintDesire.ssdl|res://*/EntityDiagram.PrintDesire.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=103.250.184.127;user id=print_devuser;password=password@123!;database=printdesire;Integrated Security=True&quot;" providerName="System.Data.EntityClient" />-->
  
  </connectionStrings>
  <entityFramework codeConfigurationType="MySql.Data.Entity.MySqlEFConfiguration,MySql.Data.Entity.EF6 ">
    <!--<defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />-->
    <providers>
      <provider invariantName="MySql.Data.MySqlClient" type="MySql.Data.MySqlClient.MySqlProviderServices,MySql.Data.Entity.EF6" />
    </providers>
  </entityFramework>
  <!--<system.data>
    <DbProviderFactories>
      <remove invariant="MySql.Data.MySqlClient"></remove>
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.9.9.0" />
    </DbProviderFactories>
  </system.data>-->
</configuration>