﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6C2D290B-A4C1-4E65-97DF-D7568558C2D8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PrintDesire.Repository</RootNamespace>
    <AssemblyName>PrintDesire.Repository</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="MySql.Data.Entity.EF6, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="MySql.Web, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EntityDiagram\aspnetroles.cs">
      <DependentUpon>PrintDesire.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityDiagram\aspnetuserclaims.cs">
      <DependentUpon>PrintDesire.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityDiagram\aspnetuserlogins.cs">
      <DependentUpon>PrintDesire.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityDiagram\aspnetusers.cs">
      <DependentUpon>PrintDesire.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityDiagram\colors.cs">
      <DependentUpon>PrintDesire.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityDiagram\C__migrationhistory.cs">
      <DependentUpon>PrintDesire.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityDiagram\log.cs">
      <DependentUpon>PrintDesire.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityDiagram\PrintDesire.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PrintDesire.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityDiagram\PrintDesire.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PrintDesire.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityDiagram\PrintDesire.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PrintDesire.edmx</DependentUpon>
    </Compile>
    <Compile Include="EntityDiagram\productcategory.cs">
      <DependentUpon>PrintDesire.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityDiagram\productdetails.cs">
      <DependentUpon>PrintDesire.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityDiagram\shoppingcart.cs">
      <DependentUpon>PrintDesire.tt</DependentUpon>
    </Compile>
    <Compile Include="Implementation\ColorRepository.cs" />
    <Compile Include="Implementation\ProductCategoryRepository.cs" />
    <Compile Include="Implementation\ProductDetailsRepository.cs" />
    <Compile Include="Interface\IColorRepository.cs" />
    <Compile Include="Interface\IProductCategoryRepository.cs" />
    <Compile Include="Interface\IProductDetailsRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegisterEntity.cs" />
    <Compile Include="Repository\GenericRepository.cs" />
    <Compile Include="Repository\IGenericRepository.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="EntityDiagram\PrintDesire.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>PrintDesire.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="EntityDiagram\PrintDesire.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>PrintDesire.edmx</DependentUpon>
      <LastGenOutput>PrintDesire.Context.cs</LastGenOutput>
    </None>
    <None Include="EntityDiagram\PrintDesire.edmx.diagram">
      <DependentUpon>PrintDesire.edmx</DependentUpon>
    </None>
    <None Include="EntityDiagram\PrintDesire.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>PrintDesire.edmx</DependentUpon>
      <LastGenOutput>PrintDesire.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>