﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\PrintDesire.API\packages.config" />
  <repository path="..\PrintDesire.Repository\packages.config" />
  <repository path="..\PrintDesireApp\packages.config" />
</repositories>